jdbc.user=root
jdbc.password=jack09
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/spring_hibernate?useUnicode=true&amp;characterEncoding=utf8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10